src.__main__
============

.. py:module:: src.__main__


Attributes
----------

.. autoapisummary::

   src.__main__.parser
   src.__main__.args


Functions
---------

.. autoapisummary::

   src.__main__.main


Module Contents
---------------

.. py:function:: main(path, subcycle)

   Tarlan file plotter. 

   Plots EISCAT KST experiment specified with a .tlan file




   :param str path: Path to tlan file which to plot
   :param int subcycle: Subcycle to plot. Zero means plot all.



.. py:data:: parser

.. py:data:: args

